:root {
  --button-color: #ce3232;
  --dark: #363636;
  --grey: #bfbdbd;
  --lightGrey: #f9f9f9;
  --transition: all 0.5s ease;
  --Poppins: "Poppins", sans-serif;
  --Mont: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--Mont);
  margin: 0;
}

a {
  color: var(--dark);
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

img {
  width: 100%;
  display: block;
}

button {
  font-family: inherit;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 1.2rem 0;
}
.btn {
  background: var(--button-color);
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 0.95rem;
  padding: 0.9rem;
  display: block;
  transition: var(--transition);
  cursor: pointer;
}

.btn:hover {
  background: var(--dark);
}

.container {
  width: 90vw;
  margin: 0 auto;
}
.section-py {
  padding-top: 8rem;
  padding-bottom: 2rem;
}

.para-text {
  color: var(--dark);
  line-height: 1.7;
  font-size: 0.95rem;
  opacity: 0.8;
}

/* NavBar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  padding-left: 4vw;
  padding-right: 4vw;
  background: #fff;
}
.navbar-nav {
  padding-left: 0;
}
.nav-brand-toggler {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.brand-b {
  font-size: 1.6rem;
  letter-spacing: 15px;
  font-weight: 600;
}

.brand-s {
  font-size: 0.9rem;
  letter-spacing: 8px;
}
hr {
  margin-top: 2px;
  margin-bottom: 0px;
}

.navbar-toggler {
  border: none;
  background: transparent;
  font-size: 1.5rem;
  color: var(--dark);
  cursor: pointer;
  transition: var(--transition);
}

.nav-brand-toggler:hover {
  color: var(--button-color);
}

.navbar-collapse {
  margin: 0 auto;
  padding-bottom: 1.6rem;
  display: none;
}

.nav-item {
  padding: 0.6rem 0;
  text-align: center;
}

.nav-link,
.call-info {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-family: var(--Poppins);
  font-weight: 600;
  opacity: 0.8;
  transition: var(--transition);
}
.call-info {
  display: block;
  text-align: center;
  color: var(--dark);
  padding: 1rem;
  cursor: pointer;
}

.nav-link:hover,
.call-info:hover {
  color: var(--button-color);
}

.btn-top {
  width: 280px;
  margin: 0.2rem auto;
}

/* Header */

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
    url("https://images.unsplash.com/photo-1496347315686-5f274d046ccc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80")
      center/cover fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.header h2 {
  color: #fff;
  text-transform: capitalize;
}
.ben {
  font-size: 1.9rem;
  letter-spacing: 12px;
  font-weight: 700;
}
.steak {
  font-size: 1.5rem;
  letter-spacing: 9px;
  font-weight: 300;
}

.header-title {
  color: #fff;
  font-size: 2rem;
  padding: 1rem 0;
  line-height: 1.5;
}

.header-title button {
  width: 150px;
  cursor: pointer;
  font-weight: 500;
}

/* About */
.tile {
  padding: 0.2rem;
}
.title h4 {
  text-transform: uppercase;
  color: var(--grey);
  font-size: 0.8rem;
}

.title h2 {
  opacity: 0.9;
  text-transform: capitalize;
  font-size: 1.7rem;
}

.about {
  overflow-x: hidden;
}

/* Why Benjamin ? */

.why-us .title {
  font-size: 18px;
  text-align: center;
}

.why-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 28px;
}

.why-item .miniatures {
  font-size: 30px;
  color: goldenrod;
}

.why-item h5 {
  font-size: 15px;
}

.why-item p {
  font-size: 15px;
  padding-left: 50px;
  padding-right: 50px;
  color: var(--grey);
}

/* Menu */

.menu {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://images.unsplash.com/photo-1615937657715-bc7b4b7962c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80")
      center/cover no-repeat fixed;
  overflow: hidden;
  height: 50vh;
}

.title-menu {
  color: #fff;
  text-align: center;
  padding-top: 1.5rem;
}
.para-menu p {
  color: #fff;
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 30px;
  margin: 10px 48px;
  line-height: 1.8;
}
.btn-menu {
  display: inline;
  margin-left: 50%;
  transform: translateX(-50%);
  padding: 15px 30px;
  font-size: 12px;
}
/* Gallery  */
.title-gal {
  font-size: 29.2px;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 1rem;
  padding-bottom: 3rem;
}
.image-gal {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  margin: 1rem 3rem;
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

.contact-map {
  margin-bottom: 1.8rem;
}
.contact-form {
  margin: 1rem 0;
}
.contact-info {
  margin-left: 1rem;
}

.form-control {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--grey);
  padding: 1rem 0.6rem;
  font-size: 0.95rem;
  opacity: 0.8;
  margin: 0.3rem;
  outline: none;
}

.form-group {
  display: flex;
}

.btn.contact-btn {
  width: 100%;
  margin-top: 0.5rem;
  font-weight: 600;
  padding: 1rem 0;
}
/* Footer Section */

.footer {
  border-top: 2px solid var(--lightGrey);
}
.footer-item {
  margin-bottom: 3rem;
}

.footer-item h3 {
  opacity: 0.8;
}

.footer-item .para-text {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.6;
}

.footer-item:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url("https://images.unsplash.com/photo-1491720731493-223f97d92c21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80")
      center/cover no-repeat;
  color: #fff;
  padding: 2rem;
  border-radius: 1.3rem;
  text-align: center;
}

.footer-item:nth-child(3) .para-text {
  color: var(--grey);
  line-height: 0.5;
}

.footer-item:nth-child(3) p:not.para-text {
  font-weight: 500;
}

.footer-icons {
  display: flex;
}
.footer-icons a {
  color: var(--button-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.4rem 0.6rem 1rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: var(--transition);
}
.footer-icons a:first-child {
  margin-left: 0;
}
.footer-icons a:hover {
  background: var(--button-color);
  color: #fff;
}

/* Media Queries */

@media screen and (min-width: 768px) {
  .header-title {
    width: 50%;
  }

  .footer-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 85vw;
  }

  .navbar {
    background: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1.2rem;
  }
  .navbar-toggler {
    display: none;
  }
  .navbar-collapse {
    flex: 1 0 auto;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0;
  }

  .navbar-nav {
    flex: 1 0 auto;
    width: auto;
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .nav-info {
    flex: 0 0 300px;
    display: flex;
    justify-content: center;
  }

  .nav-brand-toggler {
    flex: 0 0 150px;
  }

  .btn-top {
    width: auto;
  }
  .nav-item {
    padding: 0 0.8rem;
  }
  .navbar-brand,
  .nav-link,
  .call-info {
    color: #fff;
    opacity: 1;
  }
  .bg-navbar {
    width: 100%;
    background: #fff;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
    -moz-box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
    box-shadow: 0px 0px 25px 0px rgba(214, 214, 214, 0.75);
  }
  .bg-navbar .navbar-brand {
    color: var(--dark) !important;
  }
  .bg-navbar .nav-link,
  .bg-navbar .call-info {
    opacity: 0.8;
    color: var(--dark) !important;
  }
  .bg-navbar .nav-link:hover,
  .bg-navbar .call-info:hover {
    color: var(--button-color) !important;
  }
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
  }

  .why-us {
    text-align: center;
  }

  .why-container {
    margin: 4rem 4rem;
  }

  .why-items {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-gal {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
    justify-content: center;
    gap: 28px;
    margin: 10px 30px;
  }
  .title-menu {
    text-align: center;
    padding-top: 2.5rem;
  }

  .para-menu p {
    text-align: center;
    padding-top: 2.5rem;
    padding-bottom: 40px;
    margin: 10px auto;
    line-height: 2;
  }

  .btn-menu {
    display: inline;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 15px 60px;
    font-size: 18px;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .contact-map iframe {
    height: 400px;
  }
  .footer-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-item:nth-child(3) {
    text-align: center;
  }
  .footer .section-py {
    padding-bottom: 0px;
  }
}
